[program:curator9-AlisaR]
command=python3 /home/curator9/curator9-AlisaR/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-AlisaR/test.err.log
stdout_logfile=/home/curator9/curator9-AlisaR/test.out.log
